FILES:
	src
		assets
			bg-live.jpg
			bg-postmatch.jpg
			bg-prematch.jpg
			germany-flag.png
			italy-flag.pnh
		components
			App.js
			Card.js
			Card.css
			MatchCarousel.js
			MatchCarousel.css
		html-test
			index.html
			index.css
		App.js
		App.css
		index.js
		index.css

DEPENDENCIES:	
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.25.0",
		"bootstrap": "^5.1.3",
		"react": "^17.0.2",
		"react-bootstrap": "^2.1.1",
		"react-dom": "^17.0.2",
		"react-elastic-carousel": "^0.11.5",
		"react-scripts": "5.0.0",
		"web-vitals": "^2.1.3"
	}